{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.py",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin-allow-popups"
      }
    },
    { "handle": "filesystem" },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html",
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin-allow-popups"
      }
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
